<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agama</title>

    <style>
        body {
            background-color: rgb(255, 204, 204);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
        }
        
        header a {
            background-color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        
        header a:hover {
            color: blue;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: brown;
        }
        </style>
</head>
</head>
<body>
    <header>
        <a href = "index.html">Home</a>
        <a href = "agama.html">Agama</a>
        <a href = "ppkn.html">PPKN</a>
        <a href = "bahasaindonesia.html">Bahasa Indonesia</a>
        <a href = "ips.html">IPS</a>
        <a href = "bahasainggris.html">Bahasa Inggris</a>
        <a href = "bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1> Ini adalah halaman Agama</h1>
    <table border="5px">
        <tr>
            <p>Dalam pelajaran agama, saya belajar tentang pewartaan Yesus tentang Kerajaan Allah dan konsekuensi yang Ia mendapat karena pelayanan dan pewartaannya.</p>
        </tr>
        <tr>
            <img src="Jesus.jpg" width ="256" height = "144"></img>
        </tr>
        <h2>Gereja Katolik Hati Kudus Yesus Ganjuran</h2>
            <p>Gereja Katolik Hati Kudus Yesus Ganjuran adalah salah satu gereja yang saya kunjungi bersama teman-teman dan guru saya, Gereja ini unik karena desainnya yang sangat terbuka, selain gereja, di gereja ini juga ada toko seperti toko barang-barang Katolik. Toko ini dibuat sebagai sumber uang bagi panti asuhan. Gereja ini cukup berbeda dari gereja Laurensius di sekolah kami karena desainnya dan gedungnya. Di gereja kami, ada 1 gedung besar untuk gereja. Di Gereja Hati Kudus Yesus ini, ada banyak ruang-ruang kecil yang dibagi untuk fungsi berbeda-beda, seperti untuk pengakuan dosa dan kapel tersendiri.</p>
            <tr>
                <img src="ganjuran.jpg" width ="256" height = "144"></img>
            </tr>
        <h2>Gereja Maria Assumpta Pakem</h2>
            <p>Gereja ini cukup menarik, dari luar kelihatan seperti gereja biasa, tetapi di dalamnya, ada sumur yang berisi air suci. Kami dapat mengambil air suci dari sumur tersebut dan bawa pulang. Selain itu, gereja ini juga ternyata sangat luas. Ruang utamanya untuk misa biasa sudah cukup luas, tetapi di sampingnya ada gua Maria dan tempat berdoa pribadi yang mempunyai ukuran sama.</p>
                <img src="pakem.jpg" width ="256" height = "144"></img>
    </table>
</body>
</html>