<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahasa Inggris</title>

    <style>
        body {
            background-color: rgb(255, 204, 204);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
        }
        
        header a {
            background-color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        
        header a:hover {
            color: blue;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: brown;
        }
        </style>
</head>
</head>
<body>
    <header>
        <a href = "index.html">Home</a>
        <a href = "agama.html">Agama</a>
        <a href = "ppkn.html">PPKN</a>
        <a href = "bahasaindonesia.html">Bahasa Indonesia</a>
        <a href = "ips.html">IPS</a>
        <a href = "bahasainggris.html">Bahasa Inggris</a>
        <a href = "bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1>This is the English page</h1>
    <table>
        <tr>
            <p>In the English lesson, we are making a travel article about our edutrip, for my article i chose to write about my experience in the live-in.</p>
        </tr>
        <tr>
            <img src="travel.jpg" width ="256" height = "144"></img>
        </tr>
        <h2>Living With The Locals : Desa Wisata Pentingsari</h2>

        <p>Located in Yogyakarta, Indonesia, there is a village. This village is called Desa Wisata Pentingsari, a so called ‘tourism’ village, where the villagers accept guests to live-in with them. I just happened to do it with my friends for a school trip. I did the live-in for 4 days and 3 nights with my friend Sam, Matthew, and Raysel. Even though it lasted a couple of days, it felt like everything happened so fast, that just shows how much fun I had. It was an amazing experience, it was my first time having that much fun with that many activities, and i didn’t use my phone once! One of my favorite activities was playing in the mud, then washing it all off in the river, the ice-cold water was so refreshing on a hot day. After all of that, I was ready to be done and head home to end the day, but in fact, it just started! What felt like an entire day was just 2 hours. This village is actually really comfortable and their villagers are very kind.</p>


<h3>The Unnoticed Beauty Of Desa Wisata Pentingsari</h3>

    <p>Contrary to what most people may think, living in a village isn’t that bad, especially in Desa Wisata Pentingsari. A village is not always straw houses with dirt roads, that stereotype is completely wrong. In Desa Wisata Pentingsari, the houses resemble our modern houses, only a little bit smaller. The nature is beautiful, from the village is an amazing view into the forest approaching the foot of Mt. Merapi, the most active Volcano in Indonesia. If you look the other way, you’ll see mesmerizing fields of wheat, nicely arranged into square portions. If you look inside, the houses in the village are really not that far off from normal, modern houses. The furniture is no different from normal furniture, the beds are nice and comfy, the table is pretty big, the kitchen is complete with everything. The kitchen is a place you will be in a lot, because you will never be able to resist the warm, fuzzy aroma that awaits you every day. Besides the food, I had an unexpectedly great time sleeping. I think it’s from the fact that we didn't use our devices at all, on top of that, my day was filled with activities. They range from making traditional Indonesian food to playing in mud, so i was definitely more tired than usual.</p>

<h3>A Family From Simpler Ways</h3>

       <p>During the live-in you’ll live with your foster family, and their way of life will change the way you view yours. The villagers are very different than your average person. They have culture and traditions that have been passed down for generations. But don't let that scare you, these are the most kind, tolerant, and caring people you’ll ever meet! They hold group activities together to strengthen bonds, and they are always grateful for what they have.</p>

        As we have seen, living in a village isn't that bad. The houses resemble modern houses, the people here are nicer, and you will learn so many things from your experience here. So, before you complain about your life and your problems, think about the people who have less, but are happier with what they have. 

    </table>
</body>
</html>