<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahasa Mandarin</title>

    <style>
        body {
            background-color: rgb(255, 204, 204);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
        }
        
        header a {
            background-color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        
        header a:hover {
            color: blue;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: brown;
        }
        </style>
</head>
</head>
<body>
    <header>
        <a href = "index.html">Home</a>
        <a href = "agama.html">Agama</a>
        <a href = "ppkn.html">PPKN</a>
        <a href = "bahasaindonesia.html">Bahasa Indonesia</a>
        <a href = "ips.html">IPS</a>
        <a href = "bahasainggris.html">Bahasa Inggris</a>
        <a href = "bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1> Ini adalah halaman Bahasa Mandarin</h1>
    
    <table>
        <tr>
            <p></p>
        </tr>
        <tr>
            <img src="Mandarin Performance Task2.png" width ="720" height = "1080"></img>
        </tr>
    </table>
</body>
</html>