<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Edutrip</title>
    <style>
        body {
            background-color: rgb(255, 204, 204);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
        }
        
        header a {
            background-color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        
        header a:hover {
            color: blue;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: brown;
        }
        </style>
</head>
<body>
    <header>
        <a href = "index.html">Home</a>
        <a href = "agama.html">Agama</a>
        <a href = "ppkn.html">PPKN</a>
        <a href = "bahasaindonesia.html">Bahasa Indonesia</a>
        <a href = "ips.html">IPS</a>
        <a href = "bahasainggris.html">Bahasa Inggris</a>
        <a href = "bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1> Ini adalah halaman Home</h1>

    <p>Saya, Reagan Nicolas Handoko dari kelas 8B sekolah SMP Santa Laurensia menjalani Edutrip ke Yogyakarta dan Solo bersama teman-teman dan guru sekolah. Sekitar 80 orang pergi ke Yogyakarta, untuk 4 hari pertama, kami mengalami live-in di Desa Wisata Pentingsari bersama penduduk-penduduk desa, dan juga mengunjungi museum-museum serta objek wisata seperti Candi Prambanan.
    </p>
    <table>
        <tr>
            <p></p>
        </tr>
        <tr>
            <img src="dswasaw.png" width ="256" height = "144"></img>
        </tr>
</body>
</html>