<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPS</title>

    <style>
        body {
            background-color: rgb(255, 204, 204);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
        }
        
        header a {
            background-color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        
        header a:hover {
            color: blue;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: brown;
        }
        </style>
</head>
</head>
<body>
    <header>
        <a href = "index.html">Home</a>
        <a href = "agama.html">Agama</a>
        <a href = "ppkn.html">PPKN</a>
        <a href = "bahasaindonesia.html">Bahasa Indonesia</a>
        <a href = "ips.html">IPS</a>
        <a href = "bahasainggris.html">Bahasa Inggris</a>
        <a href = "bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1> Ini adalah halaman IPS</h1>
    <table>
        <tr>
            <p>Dalam pelajaran IPS, saya belajar tentang perekonomian dan sejarah budaya.</p>
        </tr>
    </table>
    <h2>Live In</h2>
        <p>
            Dalam live-in di Jogja, saya bersama teman-teman saya Raysel, Samuel, dan Matthew tinggal di Rumah Pak Arif dan Bu Fenny. Pak Arif bekerja di luar kota, Bu Fenny tidak bekerja. Rumah yang mereka punya cukup sederhana, tidak kecil dan tidak besar, bagian rumah kami ada 2 kamar sendiri, meja makan, dapur, dan 2 kamar mandi. Ruangannya cukup luas dan tidak panas, udara dari luar membuat kamarnya dingin tanpa menggunakan AC.
            Pak Arif dan Bu Fenny sebagai anggota di masyarakat Desa Wisata Pentingsari mengikuti banyak aktivitas bersama, seperti tradisi masyarakat mereka adalah melakukan kenduri.
            Dalam live-in, kami juga melakukan kegiatan membajak sawah menggunakan kerbau. Sawah perlu dibajak untuk menggemburkan tanah dan memperbaiki struktur tanah agar lebih subur.
        </p>

        <tr>
            <img src="prambanan.jpg" width ="256" height = "256"></img>
        </tr>
    <h2>Candi Prambanan</h2>
        <p>
            Dalam edutrip ini, saya mengunjungi Candi Prambanan untuk pertama kali, dulunya saya hanya melihat dari video online dan penjelasan orang lain, tetapi untuk melihat
            secara langsung sangat berbeda, bangunannya jauh lebih besar dari yang saya pikirkan. Motifnya masih sangat terlihat walaupun sudah lama sekali sejak dibangun.
            Di Candi Prambanan, saya mewawancarai wisatawan asing dan domestik untuk mengetahui pendapat mereka tentang Candi Prambanan
        </p>
        <tr>
            <img src="america.jpg" width ="256" height = "256"></img>
        </tr>
    <h3>Wisatawan Asing</h3>
        <p>
            Wisatawan asing ini membilang bahwa Candi Prambanan sangat indah, lebih bersih dari ekspektasinya, tetapi juga lebih mahal dari ekspektasinya. 
        </p>
    <h3>Wisatawan Domestik</h3>
        <p>
            Menurut wisatawan domestik, Candi Prambanan adalah tempat yang ia dari dulu ingin kunjungi, tetapi tidak punya waktu cukup untuk pergi, saat ia akhirnya pergi ia melihat bahwa 
            Candi Prambanan sangat indah, dan menurutnya lebih sepi dari ekspektasinya. Ia mengira bahwa Candi Prambanan akan penuh dengan wisatawan lain dan susah bergerak, tetapi ternyata tidak sebanyak itu.
        </p>
    <h2>Museum Sangiran</h2>
        <p>Museum Sangiran adalah museum berisi sejarah tentang manusia purbakala, terdapat sejarah tentang manusia pertama, bagaimana mereka berbeda dari satu sama lain, dan tentang Sangiran. Sangiran adalah
            tempat dimana terkumpul banyak sekali fosil atau sejarah tentang manusia purbakala. Manusia zaman dulu mempunyai gaya hidup nomadic, atau berpindah-pindah dari satu tempat ke tempat lain. Ini karena satu tempat
            dapat kehabisan makanan, maka manusia zaman dulu harus berpindah-pindah untuk mencari makanan cukup. Tetapi, seiring berjalannya waktu, volume otak dan iklim lingkungan manusia berganti, yang menyebabkan manusia berkembang
            dan mereka dapat membuat irigasi untuk menumbuhkan tanaman, karena ini, mereka dapat membuat makanan sendiri jadi mereka tidak perlu berpindah tempat dan berganti gaya hidup.
        </p>
        <tr>
            <img src="ray.jpg" width ="256" height = "256"></img>
        </tr>
</body>
</html>