<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPKN</title>

    <style>
        body {
            background-color: rgb(255, 204, 204);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
        }
        
        header a {
            background-color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        
        header a:hover {
            color: blue;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: brown;
        }
        </style>
</head>
</head>
<body>
    <header>
        <a href = "index.html">Home</a>
        <a href = "agama.html">Agama</a>
        <a href = "ppkn.html">PPKN</a>
        <a href = "bahasaindonesia.html">Bahasa Indonesia</a>
        <a href = "ips.html">IPS</a>
        <a href = "bahasainggris.html">Bahasa Inggris</a>
        <a href = "bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1> Ini adalah halaman PPKN</h1>
    <table>
        <tr>
            <img src="prambanan.jpg" width ="480" height = "360"></img>
        </tr>
        <tr>
            <p>Dalam pelajaran PPKN, saya belajar tentang tradisi, budaya, dan kearifan lokal Indonesia, serta mengapa kita harus melestarikannya

                Dalam Edutrip saya ke Jogja, saya mempelajari budaya dari Jogja, terutama di Candi Prambanan. Candi Prambanan mempunyai arsitektur yang istimewa dan unik karena dibuat dari batu lava dan batu limestone yang berasal langsung dari bekas erupsi Gunung Merapi di dekatnya. Candi utama Prambanan menjadi referens untuk membangun candi-candi kecil lainnya. Candi Prambanan adalah kumpulan bangunan Hindu, oleh karena itu, di candi-candi tersebut ada banyak motif yang menceritakan legenda berkaitan dengan agama Hindu, seperti Rama dan Sinta, dan cerita lokal seperti Roro Jonggrang.

                Candi Prambanan mempunyai peran besar dalam agama Hindu, oleh karena itu, di Yogyakarta, terdapat banyak dekorasi di tempat wisata seperti di bandara, hotel-hotel, dan museum tradisional mempunyai dekorasi bermotif Candi Prambanan.
            </p>
        </tr>
        <tr>
            <img src="tradisi.jpg" width ="480" height = "360"></img>
        </tr>
    </table>
</body>
</html>